[defaults]
inventory = ./inventory
host_key_checking=false
timeout = 5
remote_port=22
gathering = explicit
interpreter_python = /usr/bin/python3
forks = 30
retry_files_enabled = True
callback_whitelist = timer, profile_tasks


[persistent_connection]
connect_timeout = 300
command_timeout = 300

